<html>

<head>
 <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
 <div class="heading">
  <h1>free yoga sf</h1>
 </div>
 
 <h3>by gauri</h3>
 <ol>
  <li>yoga could be free</li>
  <li>yoga could be public</li>
  <li>yoga could be accessible</li>
  <li>yoga practictioners could wear anything they want</li>
  <li>yoga teachers could prioritize sanskrit</li>
 </ol>
 <p>i am inspired by my teachers at yogaworks, the outdoor donation-based yoga in san diego, the
  creators of the "yoga is dead" podcast, the philosophy of vipassana and dhamma.org, and the
  thousands of years of practice my ancestors may have done.</p>
 <p> i give my full support to
  those seeking and sharing mind-body connection, flexibility and mobility, and self-love. that being
  said, the image of yoga in the west is flawed. fit, young, white instructors teaching high-intensity
  classes in expensive studios to other fit, young, white
  people is not itself a crime, but it does not have to be the ideological center of "doing yoga."</p>
 <p>companies and private instructors have every right to be paid for their experience and time. it
  is challenging to focus on giving to your community or spending your privilege when that very work is
  what pays your bills. yoga studios do not have to be intertwined with selling athleisure, $2000+ teacher
  training courses, or aromatherapies, but studios need to make a profit. even sliding-scale or
  donation-based classes are profit-driven (a "suggested donation" just makes your students feel guilty!).
  i will decouple my yoga from my work. do not give me your money. yoga could just be doing teaching and
  learning. yoga in san francisco could be free.
 <p>
 <a href="../">back</a>
</body>

</html>